int attr closeOnTapEnabled 0x7f010002
int attr offsetWidth 0x7f010004
int attr openOnTapEnabled 0x7f010003
int attr shadowDrawable 0x7f010000
int attr shadowWidth 0x7f010001
int attr stickTo 0x7f010005
int color black 0x7f050000
int color blue 0x7f050007
int color cyen 0x7f050004
int color gray 0x7f050005
int color green 0x7f050002
int color orange 0x7f050006
int color red 0x7f050003
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button_gradient 0x7f020000
int drawable button_gradient_pressed 0x7f020001
int drawable button_rectangle 0x7f020002
int drawable header_gradient 0x7f020003
int drawable header_gradient2 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable input_rectangle 0x7f020006
int drawable menu 0x7f020007
int drawable mtx_logo 0x7f020008
int drawable myshape 0x7f020009
int drawable rectangle 0x7f02000a
int id TextView01 0x7f04000e
int id action_settings 0x7f040015
int id auto 0x7f040000
int id bottom 0x7f040005
int id button1 0x7f040014
int id checkBox1 0x7f040013
int id content 0x7f04000c
int id editText1 0x7f04000f
int id editText2 0x7f040011
int id header 0x7f040007
int id headerLeft 0x7f040009
int id headerRight 0x7f04000b
int id imageView1 0x7f040008
int id imageView2 0x7f04000a
int id left 0x7f040002
int id login 0x7f04000d
int id logo 0x7f040006
int id middle 0x7f040003
int id right 0x7f040001
int id textView1 0x7f040010
int id textView2 0x7f040012
int id top 0x7f040004
int layout activity_mtx 0x7f030000
int layout login_screen 0x7f030001
int menu mtx 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingLayer { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SlidingLayer_closeOnTapEnabled 2
int styleable SlidingLayer_offsetWidth 4
int styleable SlidingLayer_openOnTapEnabled 3
int styleable SlidingLayer_shadowDrawable 0
int styleable SlidingLayer_shadowWidth 1
int styleable SlidingLayer_stickTo 5
