<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/languages"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/rectangle_general"
    android:paddingBottom="50dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="25dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Languages"
                android:textColor="@color/orange"
                android:textSize="17dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/element_line" >

        </RelativeLayout>

        <!-- list here -->

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_list"
            android:orientation="vertical"
            android:padding="3dp" >

            <RelativeLayout
                android:id="@+id/RelativeLayout03"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rectangle_list_item"
                android:clickable="true"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Greek" />

                <ProgressBar
                    android:id="@+id/ProgressBar03"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/element_progressbar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%" />

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_arrow_right" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout02"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rectangle_list_item"
                android:clickable="true"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Greek" />

                <ProgressBar
                    android:id="@+id/ProgressBar02"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/element_progressbar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%" />

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_arrow_right" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rectangle_list_item"
                android:clickable="true"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Greek" />

                <ProgressBar
                    android:id="@+id/ProgressBar01"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/element_progressbar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%" />

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_arrow_right" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    
</RelativeLayout>