<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/rectangle_general"
    android:paddingBottom="50dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="25dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/projectProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="demoproject1"
                android:textColor="@color/titleBlue"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/projectProjectDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Api testing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio0"
                    style="android:buttonStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rectangle_menu_button"
                    android:button="@drawable/null_image"
                    android:checked="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Overview"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/projectResourcesButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rectangle_menu_button"
                    android:button="@drawable/null_image"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Resources"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>